WpfApp10/CuratorWin.xaml

<Window x:Class="WpfApp10.CuratorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Редактирование кураторов" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddCurator"/>
            <MenuItem Header="Удалить" Click="DeleteCurator"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" Background="Black"/>
        <ListBox ItemsSource="{Binding Curators}" 
                 SelectedItem="{Binding SelectedCurator}"
                 DisplayMemberPath="LastName"
                 ContextMenu="{StaticResource listMenu}" Background="#FF233077" BorderBrush="#FF0D29C0"/>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCurator}">
            <Label Content="Имя" Grid.ColumnSpan="2"
                   Foreground="#8ffe09" FontSize="16"/>
            <TextBox Text="{Binding FirstName}"/>
            <Label Content="Отчество" Grid.ColumnSpan="2"
                   Foreground="#8ffe09" FontSize="16"/>
            <TextBox Text="{Binding Patronymic}"/>
            <Label Content="Фамилия" Grid.ColumnSpan="2"
                   Foreground="#8ffe09" FontSize="16"/>
            <TextBox Text="{Binding LastName}"/>
            <Label Content="Отношение преподавателей" Grid.ColumnSpan="2"
                   Foreground="#8ffe09" FontSize="16"/>
            <TextBox Text="{Binding Number}"/>
        </StackPanel>

    </Grid>
</Window>