WpfApp10/SpecialWin.xaml

<Window x:Class="WpfApp10.SpecialWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Редактирование специальностей" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddSpecial"/>
            <MenuItem Header="Удалить" Click="DeleteSpecial"/>
        </ContextMenu>
        <SolidColorBrush x:Key="ListBoxBackground1" Color="#FF233077"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="2" Grid.Column="1" Background="BLACK"/>
        <ListBox Background="#FF233077" ItemsSource="{Binding Specials}" 
                 SelectedItem="{Binding SelectedSpecial}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}" RenderTransformOrigin="0.505,0.484" Foreground="#FF0B6F00" BorderBrush="#FF0D29C0"/>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedSpecial}">
            <Label Content="Наименование" Grid.ColumnSpan="2"
                   Foreground="#8ffe09" FontSize="16"/>
            <TextBox Text="{Binding Title}" />
            <Label Content="Код специальности" Grid.ColumnSpan="2"
                   Foreground="#8ffe09" FontSize="16"/>
            <TextBox Text="{Binding Code}" />
        </StackPanel>
    </Grid>
</Window>
